In [ ]:
import pandas as pd
from sqlalchemy import create_engine
import getpass
import numpy as np

### Store CSV into DataFrame

In [89]:
csv_file = "Resources/dc-wikia.csv"
dc_df = pd.read_csv(csv_file)
dc_df.head(10)

,page_id,name,urlslug,id,align,eye,hair,sex,gsm,alive,appearances,first appearance,year
0,1422,batman (bruce wayne),\/wiki\/batman_(bruce_wayne),secret identity,good characters,blue eyes,black hair,male characters,NaN,living characters,3093.0,"1939, may",1939.0
1,23387,superman (clark kent),\/wiki\/superman_(clark_kent),secret identity,good characters,blue eyes,black hair,male characters,NaN,living characters,2496.0,"1986, october",1986.0
2,1458,green lantern (hal jordan),\/wiki\/green_lantern_(hal_jordan),secret identity,good characters,brown eyes,brown hair,male characters,NaN,living characters,1565.0,"1959, october",1959.0
3,1659,james gordon (new earth),\/wiki\/james_gordon_(new_earth),public identity,good characters,brown eyes,white hair,male characters,NaN,living characters,1316.0,"1987, february",1987.0
4,1576,richard grayson (new earth),\/wiki\/richard_grayson_(new_earth),secret identity,good characters,blue eyes,black hair,male characters,NaN,living characters,1237.0,"1940, april",1940.0
5,1448,wonder woman (diana prince),\/wiki\/wonder_woman_(diana_prince),public identity,good characters,blue eyes,black hair,female characters,NaN,living characters,1231.0,"1941, december",1941.0
6,1486,aquaman (arthur curry),\/wiki\/aquaman_(arthur_curry),public identity,good characters,blue eyes,blond hair,male characters,NaN,living characters,1121.0,"1941, november",1941.0
7,1451,timothy drake (new earth),\/wiki\/timothy_drake_(new_earth),secret identity,good characters,blue eyes,black hair,male characters,NaN,living characters,1095.0,"1989, august",1989.0
8,71760,dinah laurel lance (new earth),\/wiki\/dinah_laurel_lance_(new_earth),public identity,good characters,blue eyes,blond hair,female characters,NaN,living characters,1075.0,"1969, november",1969.0
9,1380,flash (barry allen),\/wiki\/flash_(barry_allen),secret identity,good characters,blue eyes,blond hair,male characters,NaN,living characters,1028.0,"1956, october",1956.0

In [90]:
new_dc_df = dc_df [['page_id', 'name', 'id', 'align', 'alive', 'appearances', 'first appearance', 'year']].copy()
new_dc_df.head()

,page_id,name,id,align,alive,appearances,first appearance,year
0,1422,batman (bruce wayne),secret identity,good characters,living characters,3093.0,"1939, may",1939.0
1,23387,superman (clark kent),secret identity,good characters,living characters,2496.0,"1986, october",1986.0
2,1458,green lantern (hal jordan),secret identity,good characters,living characters,1565.0,"1959, october",1959.0
3,1659,james gordon (new earth),public identity,good characters,living characters,1316.0,"1987, february",1987.0
4,1576,richard grayson (new earth),secret identity,good characters,living characters,1237.0,"1940, april",1940.0

In [91]:
csv_file = "Resources/marvel-wikia.csv"
marvel_df = pd.read_csv(csv_file)
marvel_df.head()

,page_id,name,urlslug,id,align,eye,hair,sex,gsm,alive,appearances,first appearance,year
0,1678,spider-man (peter parker),\/spider-man_(peter_parker),secret identity,good characters,hazel eyes,brown hair,male characters,NaN,living characters,4043.0,aug-62,1962.0
1,7139,captain america (steven rogers),\/captain_america_(steven_rogers),public identity,good characters,blue eyes,white hair,male characters,NaN,living characters,3360.0,mar-41,1941.0
2,64786,"wolverine (james \""logan\"" howlett)",\/wolverine_(james_%22logan%22_howlett),public identity,neutral characters,blue eyes,black hair,male characters,NaN,living characters,3061.0,oct-74,1974.0
3,1868,"iron man (anthony \""tony\"" stark)",\/iron_man_(anthony_%22tony%22_stark),public identity,good characters,blue eyes,black hair,male characters,NaN,living characters,2961.0,mar-63,1963.0
4,2460,thor (thor odinson),\/thor_(thor_odinson),no dual identity,good characters,blue eyes,blond hair,male characters,NaN,living characters,2258.0,nov-50,1950.0

In [92]:
new_marvel_df = marvel_df [['page_id', 'name', 'id', 'align', 'alive', 'appearances', 'first appearance', 'year']].copy()
new_marvel_df.head(10)

,page_id,name,id,align,alive,appearances,first appearance,year
0,1678,spider-man (peter parker),secret identity,good characters,living characters,4043.0,aug-62,1962.0
1,7139,captain america (steven rogers),public identity,good characters,living characters,3360.0,mar-41,1941.0
2,64786,"wolverine (james \""logan\"" howlett)",public identity,neutral characters,living characters,3061.0,oct-74,1974.0
3,1868,"iron man (anthony \""tony\"" stark)",public identity,good characters,living characters,2961.0,mar-63,1963.0
4,2460,thor (thor odinson),no dual identity,good characters,living characters,2258.0,nov-50,1950.0
5,2458,benjamin grimm (earth-616),public identity,good characters,living characters,2255.0,nov-61,1961.0
6,2166,reed richards (earth-616),public identity,good characters,living characters,2072.0,nov-61,1961.0
7,1833,hulk (robert bruce banner),public identity,good characters,living characters,2017.0,may-62,1962.0
8,29481,scott summers (earth-616),public identity,neutral characters,living characters,1955.0,sep-63,1963.0
9,1837,jonathan storm (earth-616),public identity,good characters,living characters,1934.0,nov-61,1961.0

### Transform DataFrame

In [93]:
new_dc_df.dtypes

page_id               int64
name                 object
id                   object
align                object
alive                object
appearances         float64
first appearance     object
year                float64
dtype: object

In [94]:
final_dc = new_dc_df.dropna()
final_dc

,page_id,name,id,align,alive,appearances,first appearance,year
0,1422,batman (bruce wayne),secret identity,good characters,living characters,3093.0,"1939, may",1939.0
1,23387,superman (clark kent),secret identity,good characters,living characters,2496.0,"1986, october",1986.0
2,1458,green lantern (hal jordan),secret identity,good characters,living characters,1565.0,"1959, october",1959.0
3,1659,james gordon (new earth),public identity,good characters,living characters,1316.0,"1987, february",1987.0
4,1576,richard grayson (new earth),secret identity,good characters,living characters,1237.0,"1940, april",1940.0
...,...,...,...,...,...,...,...,...
6521,134773,jeffrey graham (new earth),public identity,good characters,living characters,1.0,"1951, may",1951.0
6522,277385,kay (new earth),public identity,good characters,living characters,1.0,"1946, august",1946.0
6523,366214,carnie callahan (new earth),public identity,good characters,living characters,1.0,"1944, may",1944.0
6526,1510,green arrow (oliver queen),secret identity,good characters,living characters,1.0,"1941, november",1941.0
6528,200609,robert mason (new earth),secret identity,neutral characters,living characters,1.0,"1941, february",1941.0

In [95]:
new_marvel_df.dtypes

page_id               int64
name                 object
id                   object
align                object
alive                object
appearances         float64
first appearance     object
year                float64
dtype: object

In [96]:
final_marvel = new_marvel_df.dropna()
final_marvel

,page_id,name,id,align,alive,appearances,first appearance,year
0,1678,spider-man (peter parker),secret identity,good characters,living characters,4043.0,aug-62,1962.0
1,7139,captain america (steven rogers),public identity,good characters,living characters,3360.0,mar-41,1941.0
2,64786,"wolverine (james \""logan\"" howlett)",public identity,neutral characters,living characters,3061.0,oct-74,1974.0
3,1868,"iron man (anthony \""tony\"" stark)",public identity,good characters,living characters,2961.0,mar-63,1963.0
4,2460,thor (thor odinson),no dual identity,good characters,living characters,2258.0,nov-50,1950.0
...,...,...,...,...,...,...,...,...
15030,606381,robert michaud (earth-616),secret identity,neutral characters,deceased characters,1.0,jun-13,2013.0
15032,670487,skinsmith (legion personality) (earth-616),secret identity,neutral characters,living characters,1.0,jan-13,2013.0
15034,687320,war (11th century) (earth-616),secret identity,bad characters,deceased characters,1.0,jun-13,2013.0
15036,670500,wormwhole wodo (legion personality) (earth-616),secret identity,neutral characters,living characters,1.0,mar-13,2013.0
15038,670426,zubar (legion personality) (earth-616),secret identity,neutral characters,living characters,1.0,jan-13,2013.0

In [97]:
final_marvel['year'] = final_marvel['year'].astype(int)
final_marvel['appearances'] = final_marvel['appearances'].astype(int)
final_marvel

/Users/kpp/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/kpp/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,page_id,name,id,align,alive,appearances,first appearance,year
0,1678,spider-man (peter parker),secret identity,good characters,living characters,4043,aug-62,1962
1,7139,captain america (steven rogers),public identity,good characters,living characters,3360,mar-41,1941
2,64786,"wolverine (james \""logan\"" howlett)",public identity,neutral characters,living characters,3061,oct-74,1974
3,1868,"iron man (anthony \""tony\"" stark)",public identity,good characters,living characters,2961,mar-63,1963
4,2460,thor (thor odinson),no dual identity,good characters,living characters,2258,nov-50,1950
...,...,...,...,...,...,...,...,...
15030,606381,robert michaud (earth-616),secret identity,neutral characters,deceased characters,1,jun-13,2013
15032,670487,skinsmith (legion personality) (earth-616),secret identity,neutral characters,living characters,1,jan-13,2013
15034,687320,war (11th century) (earth-616),secret identity,bad characters,deceased characters,1,jun-13,2013
15036,670500,wormwhole wodo (legion personality) (earth-616),secret identity,neutral characters,living characters,1,mar-13,2013
15038,670426,zubar (legion personality) (earth-616),secret identity,neutral characters,living characters,1,jan-13,2013

In [ ]:
#final_marvel['first appearance'] = pd.to_datetime(final_marvel['first appearance'], infer_datetime_format=True)
#final_marvel

In [99]:
final_dc = final_dc.rename(columns={'first appearance': 'first_appearance'})
final_dc

,page_id,name,id,align,alive,appearances,first_appearance,year
0,1422,batman (bruce wayne),secret identity,good characters,living characters,3093.0,"1939, may",1939.0
1,23387,superman (clark kent),secret identity,good characters,living characters,2496.0,"1986, october",1986.0
2,1458,green lantern (hal jordan),secret identity,good characters,living characters,1565.0,"1959, october",1959.0
3,1659,james gordon (new earth),public identity,good characters,living characters,1316.0,"1987, february",1987.0
4,1576,richard grayson (new earth),secret identity,good characters,living characters,1237.0,"1940, april",1940.0
...,...,...,...,...,...,...,...,...
6521,134773,jeffrey graham (new earth),public identity,good characters,living characters,1.0,"1951, may",1951.0
6522,277385,kay (new earth),public identity,good characters,living characters,1.0,"1946, august",1946.0
6523,366214,carnie callahan (new earth),public identity,good characters,living characters,1.0,"1944, may",1944.0
6526,1510,green arrow (oliver queen),secret identity,good characters,living characters,1.0,"1941, november",1941.0
6528,200609,robert mason (new earth),secret identity,neutral characters,living characters,1.0,"1941, february",1941.0

In [100]:
final_marvel = final_marvel.rename(columns={'first appearance': 'first_appearance'})
final_marvel

,page_id,name,id,align,alive,appearances,first_appearance,year
0,1678,spider-man (peter parker),secret identity,good characters,living characters,4043,aug-62,1962
1,7139,captain america (steven rogers),public identity,good characters,living characters,3360,mar-41,1941
2,64786,"wolverine (james \""logan\"" howlett)",public identity,neutral characters,living characters,3061,oct-74,1974
3,1868,"iron man (anthony \""tony\"" stark)",public identity,good characters,living characters,2961,mar-63,1963
4,2460,thor (thor odinson),no dual identity,good characters,living characters,2258,nov-50,1950
...,...,...,...,...,...,...,...,...
15030,606381,robert michaud (earth-616),secret identity,neutral characters,deceased characters,1,jun-13,2013
15032,670487,skinsmith (legion personality) (earth-616),secret identity,neutral characters,living characters,1,jan-13,2013
15034,687320,war (11th century) (earth-616),secret identity,bad characters,deceased characters,1,jun-13,2013
15036,670500,wormwhole wodo (legion personality) (earth-616),secret identity,neutral characters,living characters,1,mar-13,2013
15038,670426,zubar (legion personality) (earth-616),secret identity,neutral characters,living characters,1,jan-13,2013

### Create database connection

In [101]:
connection_string = f"postgres:{pw}@localhost:5432/ETL_Project"
engine = create_engine(f'postgresql://{connection_string}')

In [ ]:
pw = getpass.getpass()

In [102]:
engine.table_names()

['final_marvel', 'final_dc']

### Load DataFrames into database

In [103]:
final_marvel.to_sql(name='final_marvel', con=engine, if_exists='append', index=False)

In [104]:
final_dc.to_sql(name='final_dc', con=engine, if_exists='append', index=False)